{
  "include": ["**/*", ".react-router/types/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "types": ["bun-types", "vite/client"],
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
    },
  }
}